<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, #373b44, #4286f4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.box {
            margin-top: 250px;
            background-color: gray;
            width: 250px;
            height: 150px;
            border-radius: 10%;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            margin-left: 30px;
            gap: 10px;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <script>
        function output() {
            var url = "http://127.0.0.1:5000/prediction";
            var out = document.getElementById("output");
            var text = document.getElementById("text");
            //alert("outside");
            if (text.value != "") {
                $.post(url, {
                    text: text.value
                }, function (data, status) {
                    //console.log(data.prediction);
                    out.innerHTML = data.prediction.toString();
                    //console.log(status);
                });
            }
        }
    </script>
    <div class="box">
        <div class="container">
            <label id="output" for="dunno" style="color:white">something</label>
            <input id="text" type="text" placeholder="input" class="input" style="width: 167px;">
            <button type="button" class="button" style="width: 175px;" onclick="output()">click</button>
        </div>
    </div>
</body>

</html>